USUARIOS
cod_usua	cod_inst	cod_prff	cod_arus	nom_usua	est_usua	niv_trat	est_sess	pva_usua	tim_stmp	ide_sesi	ind_vims	con_pass	cod_plaz	vcRegionCR	vcComunaCR
19117638	770	34	5	J. BUSTOS	1	9	0	0	2023-06-05 7:09:34	56tDAR5rbNZ-Fex2vLywn_ewZ2yby35Du45BLJG5	0	0	320	13	3201
13442239	770	34	5	LUIS PEREIRA	1	0	0	0	2023-06-14 14:51:07	U7Hc92zUkds0ZZvnw14QKEgx-vibtZ8VAnBPnPIH	0	0	320	13	3200
9480327	770	34	5	NICOLAS ROCA	1	0	0	0			0	0	320	13	3225
3077016	770	30	5	DANIEL KOKAL	1	0	0	0	2023-06-09 12:57:15	W3ko72BfYAQ_R0h7moJSk-1niaYdjufhck9W9jDp	0	0	320	13	3200
3077015	770	30	5	LUIS P. UPR1	1	0	0	0	2023-06-09 12:53:59	bLkDhW2N-Q8jnR4A-TwRkA36HMd7ca0JX8myF25f	0	0	320	13	3200
16088932	770	34	5	O. VÉLIZ	1	9	0	0	2023-06-08 7:23:37	ISl_lT5scXn8H9GL8ARlri9raDXIR0e4cSNpo1HA	0	0	320	13	3201
13003450	770	34	5	P. RAMÍREZ	2	9	0	0	2019-01-22 1:24:50	87168556ED4838526A484D3E41283BD9.Teti	0	0	320	13	3201
16642594	770	34	5	JAVIER CANAL	1	9	0	0	2023-06-09 13:03:15	m3f4-kpSV352phH2yUoDjHHiulIzBAZfgQfS1Nc0	0	0	320	13	3201
30077020	770	37	5	MONITOREO	1	0	1	0	2023-06-14 16:55:04	gA69p_AJQt7iGNhS2mOqkngwfNfhreE74eRCeTpN	0	0	320	13	3201
25876655	770	10	5	LUIS TOMOCHE	1		0	0	2022-10-25 11:23:37	hJjokzvk9BNtWpi4znjxgaCZibB5Pd8RVY1V-DY2	0	0	320	13	3201
12608039	770	10	5	JORGE MELEND	1		0	0			0	0	320	13	3201
10931215	770	34	5	BORIS RUIZ	1	0	0	0	2023-03-14 14:57:45	oyfbSFT_Q7RwprlPf5LKUWUpZilQcCYJtnawjWx7	0	0	320	13	3201
9833144	770	10	5	F.GALARCE	1		0	0	2023-05-25 11:25:26	T311CAAtRYYoe6VkArVmWTunvkwRk9gecJ2cVyLI	0	0	320	13	3201
9077004	770	9	5	B.RUIZ ING2	1		0	0	2023-06-14 13:16:10	lDwNS4ldPohTIIGx3bBo3bbc_61v6YrQRgR6wrvb	0	0	320	13	3201
4077002	770	4	5	B.RUIZ OPE	1		0	0	2023-06-14 7:05:21	iiIMPWbEIzLvF1U2TS5D_C_4FPcNFF-4e3_w60MT	0	0	320	13	


INSTITUCIONES																							
cod_inst	cod_tand	nom_inst	nom_mnem	sec_fatm	cor_ccvi	cor_cxix	cor_dxix	cor_inve	est_cnxt	sep_alph	sep_beta	sep_gama	ccr_bcch	aux_bcch	tid_bcch	dir_inst	rut_inst	tid_virt	ind_migr	num_serv	max_usua	max_area	tip_resp
350	0350CLRM1001	HIPOTECARIA SECURITY PRINCIPAL S.A	SEC.PRINCI	200	0	0	0	0	1	{	|	}	0	0	0	Alcántara 200, Piso 8, Oficina 802. Las Condes.	965383107	350	-1	2350	10	9	0
729	0729CLRM1001	SOCIEDAD EMISORA DE TARJETAS LOS HEROES S.A.	LOS HEROES	200	0	0	0	0	0	{	|	}	0	0	0	AVENIDA HOLANDA N 64, PISO 6, PROVIDENCIA	769657371	729	-1	2729	10	9	0
600	0600CLRM1001	INKAS TRANSPORTE DE VALORES SPA	INKAS ETV	200	0	0	0	0	1	{	|	}	0	0	0	MONSENOR SOTERO SANZ 100 ? PISO 2	76820781K	600	-1	2600	10	9	0
732	0732CLRM1001	LOS ANDES TARJETAS DE PREPAGO S.A.	TAPP	200	0	0	0	0	0	{	|	}	0	0	0	GENERAL CALDERON 121 ? PISO 12	769657444	732	-1	2732	10	9	0
730	0730CLRM1001	TENPO PREPAGO S.A.	TENPO SA	200	0	0	0	0	0	{	|	}	0	0	0	AVENIDA APOQUINDO 3721 PISO 9	769676929	730	-1	2730	10	9	0
265	0265CLRM1001	DEPOSITO CENTRAL DE VALORES	D.C.V.	200	0	0	0	0	1	{	|	}	0	0	0	HUERFANOS 770 - PISO 17	966661402	265	-1	5265	10	9	0
601	0601CLRM1001	BRINK'S CHILE S.A.	BRINK'S	200	0	0	0	0	1	{	|	}	0	0	0	OLIVOS 964 - INDEPENDENCIA	864318002	601	-1	2601	10		

USER GROUP opciones
'05 - Administrador de Instituciones'
'03 - Tratador de Mensajes'

AREAS				
cod_inst	cod_area	des_area	tip_area	nom_area
28	35	OPERADOR	0	MESA DE DINERO
18	82	ESTADISTICAS	1	ETL
18	83	CAMARAS	1	LBTR
18	81	AMDS	1	AMDS
350	5	AREA TID	0	AREA TID
350	10	ESCRITURACION	0	ESCRITURACION
350	20	ALZAMIENTO	0	ALZAMIENTO
350	30	PREPAGO	0	OP. FINANCIERAS
729	5	AREA TID	0	AREA TID
729	1	OPERACIONES	0	OPERACIONES
600	5	AREA TID	0	AREA TID
732	5	AREA TID	0	AREA TID
31	45	RECURSOS HUMANOS	0	RECURSOS HUMANOS
730	5	AREA TID	0	AREA TID
697	5	AREA 05	0	AREA 05
1	5	AREA TID	0	AREA TID
33	5	AREA 05	0	AREA 05